<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>roulette</title>
  <style>
    .rouletter {
      position: relative;
      width: 400px;
      height: 400px;
    }

    .rouletter-bg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 350px;
      height: 350px;
      border-radius: 350px;
      overflow: hidden;
    }

    .rouletter-wacu {
      width: 100%;
      height: 100%;
      background: #f5f5f2 url('https://m.lifeplanet.co.kr:444/commons/slink/administrator/openInnovation/img/MO)%20360%ED%94%8C%EB%9E%98%EB%8B%9B_%EB%A3%B0%EB%A0%9B%ED%8C%90_476x476_201026.png') no-repeat;
      background-size: 100%;
      transform-origin: center;
      transition: 2s;
    }

    .rouletter-arrow {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 1px;
      height: 1px;
      border-right: 10px solid transparent;
      border-left: 10px solid transparent;
      border-top: 40px solid red;
      border-bottom: 0px solid transparent;
    }

    .rouletter-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      border-radius: 80px;
      background: #fff;
      border-image: linear-gradient(to right, #fbfcb9be, #ffcdf3aa, #65d3ffaa);
      border: 2px solid;
    }

    .hidden-input {
      display: none;
    }

    .on {
      animation-name: ani;
      animation-duration: 0.1s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
    }

    @keyframes ani {
      0% {
        transform: rotate(0deg);
        transition-timing-function: ease-out;
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="rouletter">
    <div class="rouletter-bg">
      <div class="rouletter-wacu"></div>
    </div>
    <div class="rouletter-arrow"></div>
    <button class="rouletter-btn" onclick="submit()">start</button>
  </div>
  <div class="form1">
    <input type="text" placeholder="이름" id="name" name="name">
    <input type="text" placeholder="번호" id="phone1" name="phone1" maxlength="11">
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script>
    var rolLength = 6;
    var setNum; //랜덤 숫자 담을 변수
    var hiddenInput = document.createElement("input"); //히든인풋을 사용
    hiddenInput.className = "hidden-input";
    document.body.append(hiddenInput);

    // 랜덤 숫자 부여
    const rRandom = () => {
      var min = Math.ceil(0);
      var max = Math.floor(rolLength - 1);
      return Math.floor(Math.random() * (max - min)) + min;
      // return 2;
    };

    setNum = hiddenInput.value = rRandom();

    // 돌림판 인터렉션
    const rRotate = () => {
      var panel = document.querySelector(".rouletter-wacu");
      var btn = document.querySelector(".rouletter-btn");
      var deg = [];
      for (var i = 1, len = rolLength; i <= len; i++) {
        deg.push((360 / len) * i);
      }

      var num = 0;

      var ani = setInterval(() => {
        num++;
        panel.style.transform = "rotate(" + 360 * num + "deg)";
        btn.disabled = true; //button,input
        btn.style.pointerEvents = "none"; //a 태그

        if (num === 40) {
          clearInterval(ani);
          panel.style.transform = "rotate(" + deg[setNum] + "deg)";
        }
      }, 50);
    };

    // 결과 팝업
    const rLayerPopup = (num) => {
      switch (num) {
        case 1:
          alert("당첨!! 스타벅스 아메리카노");
          location.href = "roulette.html"
          break;
        case 3:
          alert("당첨!! 햄버거 세트 교환권");
          location.href = "roulette.html"
          break;
        case 5:
          alert("당첨!! CU 3,000원 상품권");
          location.href = "roulette.html"
          break;
        default:
          alert("꽝! 다음기회에");
          location.href = "roulette.html"
      }
    };

    // 돌림판 리셋
    const rReset = (ele) => {
      setTimeout(() => {
        ele.disabled = false;
        ele.style.pointerEvents = "auto";
        rLayerPopup(setNum);
      }, 4500);
    };

    function submit(num) {
      if (!num) {
        num = 1;
      }
      const hidden = document.querySelector(`.hidden-input`);
      const name = document.querySelector(`.form${num} input[name=name]`);
      if (!name.value) {
        alert('이름을 입력해주세요');
        name.focus();
        name.select();
        return false;
      }
      const phone1 = document.querySelector(`.form${num} input[name=phone1]`);
      if (!phone1.value || phone1.value.length < 10) {
        alert('연락처를 입력해주세요');
        phone1.focus();
        phone1.select();
        return false;
      }
      var url = "https://rsad.co.kr/client/0.standard_admin/index.php/front/Landing/regist";
      var gift = ["꽝", "스타벅스 아메리카노", "꽝", "햄버거 세트 교환권", "꽝", "CU 3,000원 상품권"];
      var obj = {
        type: gift[hidden.value],
        name: name.value,
        phone: phone1.value,
      };
      console.log(obj);

      $.post(url, obj, function (returndata) {
        console.log(returndata);
        if (returndata === "success") {
          var target = document.querySelector(".rouletter-btn");
          rRotate();
          rReset(target);          
        } else if (returndata === "Overlapping_fail") {
          alert("이미 신청하셨습니다.");
          location.href = "roulette.html"
        }
      });
    };
  </script>
</body>

</html>