<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <style>
        body{
            height:1000px;
        }
        header{
            height:500px;
            background:#ccc;
        }
        .banner{
            height:500px;
            background:#fdb;
        }
        .box{
            width:150px;
            height:150px;            
        }
        .box1{
            background-color:rgb(77, 184, 77);
        }
        .box2{
            background-color:rgb(248, 115, 37);
        }
        .box3{
            background-color:rgb(139, 139, 139)
        }
        .bottom_con{
            height:2500px;
            background:#dbf;
        }
    </style>
</head>
<body>
    <header>
        <h1>애니메이션 안되는 헤더부분</h1>
    </header>
    <main>
        <article class="banner">
            <h2>상단 컨텐츠</h2>
            <section>
            </section>
        </article>
        <div class="box box1">box</div>
        <!-- <div class="control_btn">
            <button id="start">시작</button>
            <button id="pause">정지</button>
            <button id="resume">재개</button>
            <button id="reverse">반전</button>
            <button id="restart">재시작</button>
        </div>     -->
        <article class="bottom_con">
            <h3>하단</h3>
            <div class="box box2">box</div>
        </article>
    </main>
    <script>
        // tween : 애니메이션 방식
        // 처음 -> 끝으로
        // gsap.to('.box',{x:200}) 
        // 끝 -> 처음으로
        // gsap.from('.box',{duration:1, x:200})
        // 시작값 -> 종료값으로
        // gsap.fromTo('.box',
        //     {duration:1, x:200},
            // {x:100}
        // );
        // 애니메이션 없이 즉시변경        
        // gsap.set('.box',{x:200})

        // 애니메이션 조작 핸들링
        // const tween = gsap.to('.box',{duration:3, x:200, paused: true})
        // document.querySelector('#start').onclick = () => {
        //     tween.play();
        // }
        // document.querySelector('#pause').onclick = () => {
        //     tween.pause();
        // }
        // document.querySelector('#resume').onclick = () => {
        //     tween.resume();        
        // }        
        // document.querySelector('#reverse').onclick = () => {
        //     tween.reverse();
        // }
        // document.querySelector('#restart').onclick = () => {
        //     tween.restart();
        // }
        
        // TimeLine : 순차적인 애니메이션
        // const tl = gsap.timeline();
        // tl.to(".box",{duration:3, x:200, opacity:0.5,  ease:'steps(10)'});
        // tl.to(".box",{duration:3, y:200, opacity:1});
        // tl.to(".box",{duration:3, x:0, opacity:1});

        // scrolltrigger 플러그인적용
        gsap.registerPlugin(ScrollTrigger);
        gsap.to(".box1",{
            scrollTrigger: {
                trigger:".box1",
                // 토글액션 onEnter, onLeave, onEnterBack, onLeaveBack
                toggleActions: "play none none reverse",
                // 범위 확인용 속성
                markers: true,
                // 시작위치
                start: "top center",
                // 스크롤위치에 따른 애니메이션
                // scrub: true,
            },
            x:400, duration:2
        })
        gsap.to(".box2",{
            scrollTrigger: {
                trigger:".box2",
                toggleActions: "restart reverse none none",
            },
            y:300, opacity:0, duration:2
        })
    </script>
</body>
</html>