<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gsap_헤더</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
  <style>
    body,ul,h1,h2{
      margin:0;
      padding:0;
    }
    li{
      list-style:none;
    }
    header{
      text-align:center;
    }
    header>h1{
      font:bold 24px/72px sans-serif;
    }
    header>nav{
      position:absolute;
      top:72px;
      left:0px;
      width:100%;
      border:0px solid #fff;
      background-color:aqua;
      transition-duration:0.3s;
      transition-property:padding, background-color;
    }
    header>nav>ul{
      display:flex;
      justify-content:center;
    }
    header>nav>ul>li{
      /* flex-grow:1; */
    }
    header>nav>ul>li>a{
      display:block;
      color:#333;
      padding:10px 30px;
      text-decoration:none;
      transition:0.3s;
    }
    /* scrolled */
    header>nav.scrolled{
      position:fixed;
      top:0px;
      border-bottom:2px solid #fff;
      background-color:rgba(0, 0, 0, 0.356);
    }
    header>nav.scrolled>ul{   
      justify-content:flex-end;
    }
    header>nav.scrolled>ul>li>a{
      color:#fff;      
      padding:30px 30px;
    }
    /* hover */
    header>nav>ul>li:hover>a{
      color:#fff;
      background:rgb(0, 196, 196);
    }
    main{
      padding-top:41px;
      height:3000px;
      background-color:antiquewhite;
    }
  </style>
</head>
<body>
  <header>
    <h1>Header</h1>
    <nav>
      <ul>
        <li><a href="#">menu01</a></li>
        <li><a href="#">menu02</a></li>
        <li><a href="#">menu03</a></li>
        <li><a href="#">menu04</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>d</h2>
  </main>
  <script>
    ScrollTrigger.create({
      start: 'top -72',
      end: 99999,
      toggleClass: {className: 'scrolled', targets: 'header>nav'}
    });
  </script>
</body>
</html>