<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .parallax1{
            position:relative;
            min-height: 900px;
            background: transparent;
            box-sizing:border-box;
        }
        .parallax2, h1{            
            position:absolute;
        }
        h1{
            font-size:3.5em;
            bottom:10%;
            left:5%;
            color:#fff;
            padding:10px 20px;
            background:rgba(0,0,0,0.3);
        }
        .parallax2{
            width:100%;
            bottom:0px;
            min-height: 900px;
            background: transparent;
        }
        .parallax3{
            min-height: 900px;
            background: transparent;
        }
        .parallax4, .parallax5, .parallax6, .parallax7{
            min-height: 500px;
            background: transparent;
        }
        .parallax8{
            background-image:url('images/wallpaper05.jpg');
            background-attachment:fixed;
            min-height: 500px;
        }

        h2{
            color:#fff;
            text-align:center;
            padding: 50px 0;
        }
    </style>
</head>
<body> 
    <div class="parallax1">
        <h1 class="animate__animated animate__flipInX animate__delay-1s" >Parallax banner</h1>
        <div class="parallax2"></div>
        <div class="parallax3"></div>
    </div>      
    
    <div class="parallax4" data-parallax="scroll" data-image-src="images/wallpaper01.jpg">        
        <h2>Contents</h2>
    </div>
    <div class="parallax5" data-parallax="scroll" data-image-src="images/wallpaper02.jpg"></div>
    <div class="parallax6" data-parallax="scroll" data-image-src="images/wallpaper03.jpg"></div>
    <div class="parallax7" data-parallax="scroll" data-image-src="images/wallpaper04.jpg"></div>
    <div class="parallax8"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script>
    </script>
</body>
</html>