<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height:200px;
            background-color:#ccc;
        }
        main{
            position:relative;
            font-size:0;
            padding:5%;
            background-image:url("https://images.wallpaperscraft.com/image/single/buildings_sunrise_city_315434_1920x1080.jpg");
            background-attachment:fixed;
            /* background: linear-gradient(0deg, rgba(81,23,205,1) 17%, rgba(0,254,255,1) 99%); */
        }
        main > *{
            font-size:16px;
        }
        .catetop{
            position:sticky;
            top:0px;
            display:inline-block;
            width:30%;
            height:300px;
            background:rgb(225, 247, 145);
        }
        .catelist {
            display:inline-block;
            width:70%;
        }
        .catelist ul{
            display:flex;            
            flex-wrap:wrap;
        }
        .catelist li{
            flex-basis:40%;
            height:500px;
            margin:5%;
            border-radius:20px;
            background-color:#fff;
        }
        .con{
            height:1000px;
            background:#ddd;
        }
        footer{
            height:500px;
            background:#333;;
        }
    </style>
</head>
<body>
    <header>헤더</header>
    <main>
        <article class="catetop">
            고정구간에 대한 제목
        </article>
        <aside class="catelist">
            <ul>
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                <li>list4</li>
                <li>list5</li>
                <li>list6</li>
                <li>list7</li>
                <li>list8</li>
                <li>list9</li>
                <li>list10</li>
                <li>list11</li>
                <li>list12</li>
            </ul>
        </aside>
    </main>
    <article class="con"></article>
    <footer></footer>
</body>
<script></script>
</html>